# account-management-test-assignment

./: .env  AccountManagement.Web.sln  Dockerfile  README.md  docker-compose.yml
AccountManagement.API/: AccountManagement.API.csproj  Dockerfile  Program.cs
AccountManagement.API/Controllers/: UserController.cs
AccountManagement.API/Filters/: XDeviceFilter.cs  XDeviceHeaderParameter.cs
AccountManagement.API/Properties/: launchSettings.json
AccountManagement.Application/: AccountManagement.Application.csproj
AccountManagement.Application/DTOs/: FindUserDto.cs  MailUserCreateDto.cs  MobileUserCreateDto.cs  UserCreateDto.cs  WebUserCreateDto.cs
AccountManagement.Application/Interfaces/: IUserService.cs
AccountManagement.Application/Mapping/: MappingProfile.cs
AccountManagement.Application/Services/: UserService.cs
AccountManagement.Domain/Entities/: User.cs
AccountManagement.Domain/Interfaces/: IUserRepository.cs
AccountManagement.Infrastructure/: AccountManagement.Infrastructure.csproj  UserContext.cs
AccountManagement.Infrastructure/Migrations/: 20241201153714_DB Initialization.Designer.cs  20241201153714_DB Initialization.cs  20241201154426_Add Seed Data.Designer.cs  20241201154426_Add Seed Data.cs  UserContextModelSnapshot.cs
AccountManagement.Infrastructure/Repositories/: UserRepository.cs
AccountManagement.Infrastructure/SeedData/: DatabaseInitializer.cs  SeedDataProvider.cs
AccountManagement.Tests/: AccountManagement.Tests.csproj
AccountManagement.Tests/Infrastructure/: TestUserContextFactory.cs
(+6 files in other folders)
